spring.datasource.url=jdbc:postgresql://localhost:5432/blinkusdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

cors.allowedOrigins=http://localhost:4173/,http://localhost:5173/,http://127.0.0.1:5500,http://localhost:3000,http://127.0.0.1:5500/chattest.html,http://127.0.0.1:5500/profile.html,http://127.0.0.1:5500/msgtest.html
uploads.path=C:/uploads
uploads.chat=C:/uploads/chat
app.jwt.secret=U2Frc2hhbVdoYXRzQXBwU2VjcmV0S2V5
spring.security.user.name=Siddharth
spring.security.user.password=$2a$10$9dBx7tpXwDrnJ1w1iPp9h.xprzx.JJOFroVDJER41Ykf2LX8EGYRi
logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080